
##############################################################################################################
2022-05-16 11:51:15
    1. LG MBSE 서버 설치 2대 분산환경
        1) Reqitfy 설치하여 enovia 로 보내기 완료
        2) 설치 완료 메일 발송 - to 이재웅대표

    2. TMAX 제우스 설치 테스트 - 다른 VM 제공완료

    3. Partner Enablement : Server Install 교육
        -- 김지혁대표 문서 작성 pdf 로 확인 및 txt 로 필요 내용 뽑기 요청

    4. 한화 큐셀


##############################################################################################################
2022-05-13 09:14:25
    1.LG MBSE 서버 설치 2대 분산환경
        1) 설치완료
        2) User 생성 user01~03, xpdm
        3) Native 설치하여 형상올리기

        4) DSLS 추가 신청 - UDN 
            LP5-HJN15-KOR  Reqtify (RQx) tot 8  --  LKO1990403 
                KHM-42981486E218F619

        LG MBSE (RQx) tot 8   

        5) orchestration 설치

##############################################################################################################
2022-05-12 10:26:25
    1.LG MBSE 서버 설치 2대 분산환경
        1) Flexlm 설치 및 신청 - 김승원대표

        2) 플랫폼 설치 
            GA  완료
            FD02 진행...

        3) DSLS 추가 신청 - UDN 
            LKO2024889



##############################################################################################################
2022-05-11 10:04:50
    1.LG MBSE 서버 설치 2대 분산환경
        1) DSLS 신청
            LKO2024037  -- 44개신청

        2) 플랫폼 설치 
            1. 3dpassport
            2. 3DDashboard
            3. federated
            4. 3dspaceindex : 19000
            5. 3dspace


##############################################################################################################
2022-05-10 12:41:56
    1. 한화솔루션_케미칼부문_과제선정플랫폼_솔루션(3DSWYM) 설명회
        포스트 작업 - 요구사항 동영상 (장솜이인턴)

    2. LG MBSE 서버 설치 2대 분산환경
        1) DB & 오케스트레이션서버
            2022-05-10 14:56:51 
        2) DSLS & Platform
            설치 아파치 설정, SSL 설정


##############################################################################################################
2022-05-09 10:02:35

    1. 한화솔루션_케미칼부문_과제선정플랫폼_솔루션(3DSWYM) 설명회
        포스트 작업 - 요구사항 동영상 

      
    2. 팀미팅
        1) 21x FD09 부터 Partial Indexing 이 속도 개선되었다?  -- 찾아봐야함

        2)  





##############################################################################################################
2022-05-03 09:10:31

    한화솔루션_케미칼부문_과제선정플랫폼_솔루션(3DSWYM) 설명회
     준비.. 

    

##############################################################################################################
2022-05-02 09:10:31

ping 192.168.100.1


##############################################################################################################
2022-05-03 09:10:31

    1. 한화솔루션_케미칼부문_과제선정플랫폼_솔루션(3DSWYM) 설명회 지원요청
        1) 장표 완성 리뷰
        2) 리허설

        

    2. Partner Enablement : Server Install 교육

[교육 공지] 3DEXPERIENCE Admin 교육 : 5/25(수)~27(금)

안녕하세요 IC팀의 전형재 기술 대표 입니다.
플랫폼 비즈니스의 역량 강화를 위해 3DEXPERIENCE Admin 교육을 진행합니다.

	교육 내용 : 3DEXPERIENCE Platform Admin Training
	상세 내용: Server Installation, System Configuration
        VMWare 사용법 개요 (VM 네트워크 설정, 스냅샷 사용 등)
        3DEXPERIENCE Platform 설치 실습 (OS 설정, Reverse Proxy 설정, Oracle Database 설치, 플랫폼 설치, 설치 후 설정 등)
        Native(V6) or Powerby (V5) 연계
	강사 : 전형재 기술대표
	일정: 5/25(수)~27(금)
	장소: 다쏘시스템 코리아(서울 강남구 아셈타워 3층, 교육장 C, D)
	인원: 40명 미만 으로 제한 (파트너사별 4명 미만으로 요청)
	교육 신청: 파트너사의 기술 리더 1인이 메일로 5/19일까지 HJN15@3ds.com 으로 신청요청
	준비 사항: 플랫폼 설치가 될 수 있는 고사양 노트북 
            1) DSLS 서버 접속되는 노트북 
                (IFW, CSV, DPM, PDM, TRM, PAU, XEN, TXO, CCM, CFG, UE5, MDG... ) 
            2) i5 이상의 CPU (4Core 이상)
            3) 최소 32GB 이상의 메모리
            4) SSD : 200GB 이상의 빈용량


추가 문의가 있다면 comment 또는 메일 문의 부탁드립니다. 

감사합니다.



    1일차 (Windows Server OS 환경)
        VMWare 사용법 개요 (VM 네트워크 설정, 스냅샷 사용 등)
        3DEXPERIENCE Platform 설치 실습 (OS 설정, Reverse Proxy 설정, Oracle Database 설치, 플랫폼 설치, 설치 후 설정 등)
        R2022x-installer를 이용한 설치 실습 (3DPassport까지만)
    2일차 


##############################################################################################################
2022-05-02 09:10:31

한화솔루션_케미칼부문_과제선정플랫폼_솔루션(3DSWYM) 설명회 지원요청

1. 그룹핑.. 기능 찾아 보기 -- 

2. Partner Enablement : Server Install 교육
    32GB 이상되는 RAM 
    VMPlayer

