##############################################################################################################
2022-07-11 09:54:38

  My Compass

  2022-07-12 11:17:57

경동나비엔	Value Definition 컨설팅 추가 수행					1/3~1/10 (1/10)
LIG 넥스원  PoC 수행								1/11~1/27 (1/26~27)
두산 로보틱스 ENOVIA 솔루션 소개		 2/9~2/15 (2/15)
경동나비엔 RFT 관련 논의							2/17
명신 플랫폼 Search 이슈 대응				2/23~24
티맥스 제우스 플랫폼 연결 테스트 지원	2/25~진행중
 Partner Certi 감독 지원 						3/10
경동나비엔 제안 및 PoC 수행					3/11~4/8

CREO 매개변수와 플랫폼 Custom Field Mapping Guide  4/7
플랫폼 연계 Guide for CREO		4/19
ExpenseUtil 수정 스크립트 		4/26


한화 솔루션 케미칼 과제선정플랫폼(3DSWYM) 설명회		4/28~5/10 (5/4)
한화 솔루션 큐셀 제안 지원				5/6~5/30
Partner Enablement : 플랫폼 설치교육 준비 및 수행  5/3 ~ 27 (5/25~27)
LG전자 MBSE Value Engagement 플랫폼 설치 5/10 ~ 5/17
HKMC MBSE Platform 제안 및 PoC 수행 


##############################################################################################################
2022-07-11 09:54:38
  HKMC MBSE 플랫폼 제안요청
    1. POC 시나리오
      A-1-1 프로젝트 및 현황·지표 관리
        A-1-1) 기본기능 
        A-1-1) 표준 프로세스 


        attribute[Title],revision,
        program[dskRequirement -method setParameterValueByNowRevision ${OBJECTID}],
        program[dskRequirement -method setParameterValueByRevision ${OBJECTID} ""],
        program[dskRequirement -method setParameterValueByRevision ${OBJECTID} test01 1],
        program[dskRequirement -method setParameterValueByRevision ${OBJECTID} test01 2]    


##############################################################################################################
2022-07-10 10:27:52
  일요일
  
  HKMC MBSE 플랫폼 제안요청
    1) 통합기능 요건 검토 
        - 제안 219개의 요건 확인
            2)프로젝트관리(PMD-1) - 60 ENOVIA (56/2/2) Custom.:2, Tailoring:2
              2022-07-10 16:29:49  완료
            7)타스크 컴포저(TPC) - 21 21:ENOVIA (19/0/2)
            8)시스템_환경지원(ENV) - 20 ENOVIA (18/2/0)

        2022-07-10 18:29:49  완료

##############################################################################################################
2022-07-08 09:26:32
    1. POC 시나리오
      A-1-1 프로젝트 및 현황·지표 관리
        A-1-1) 기본기능 
        A-1-1) 표준 프로세스 
          표준 산출물 라이브러리로 연계? 
        



##############################################################################################################
2022-07-07 09:11:43

  HKMC MBSE 플랫폼 제안요청
    1. POC 시나리오 - pms  전체 리뷰

    2. 개발진도
      정DR - req excel upload 완성도 높이기
      차DR - Project 별 Activity 작업


##############################################################################################################
2022-07-06 10:09:39
  HKMC MBSE 플랫폼 제안요청
    1. POC 시나리오 - pms 
      1) 기본기능
        1. 플랫폼 관리자 앱 설명 (사용자, 업무공간, CustomField, 커뮤니티, 대시보드, 통합검색)
          사용자등록 / 등록한 사용자의 권한부여 (데이터 / UI)
        


##############################################################################################################
2022-07-05 15:30:42

  HKMC MBSE 플랫폼 제안요청
    개발 진도
      1) 정DR - Excel upload (excel 컬럼별 받아오는 부분 완료) 
        2022-07-05 15:31:14 금일 차종정보까지 연결하는 작업 까지만 진행 하여 마무리 
          chapter 까지 개발하는 건으로 목요일까지... 
      2) 차DR - 요구사항 - 파라메터 Rev 별 피벗 리스트업 (좀더 정화한 요구사항 필요)
          위젯 앱 정상화
            1.Project별 Activity -- dskItem, Notes 에 값이 들어감
            2. My Workspace 는 일단 보류
            3. 

    장소 물색
      -- 9층 openspace 최종 낙찰.. 


##############################################################################################################
2022-07-04 09:15:39
  HKMC MBSE 플랫폼 제안요청
    1. 서버 및 네트워크 환경 셋팅 - 업무 장소 변경으로 인한... 

    2. PMS 시나리오 확정 
      시스템 관리자 로그인 - 
        사용자 권한 Member Control Center 

      연결정보 보여주기 - WebNot, WebLink
      표준 프로세스 - IP 에서 프로세스 표준, 산출물 표준?

    3. VDL 에서 중량정보, RAW DATA_기본제원 정보 는 어떤 값으로 구분할것인가?


##############################################################################################################
2022-07-01 09:08:08
HKMC MBSE 플랫폼 제안요청
    1. PoC 시나리오 작성 
      개발 부분 간단히 작성
        AG1
          신기술 요구사항 분석
          VOC(고객요구사항) 분석(A-2-2)
          개발 방향협의
          제품 및 UI 컨셉안
          AG1 게이트리뷰
        AG2 
          기본제원(패키지RawData) 준비(A-4-1)
          중량 및 비용 검토 1차(A-3-2)
          성능 검토 및 목표 설정(A-2-3)
          패키지 컨셉 제품안(A-2-4, B-1-1)
          AG2 게이트리뷰
        AG3 
          성능 컨셉 구현
          모듈 설계 구상
          중량 및 비용 검토 2차(A-3-2)
          AG3 게이트리뷰  
        AG4
          성능 컨셉 검증
          성능 검토 3차 최종 검토
          성능 목표 확정
          중량 및 비용 3차 최종 검토(A-3-2)
          AG4 게이트 리뷰 (프로젝트 완료 검토) 


      구동방식(4륜, 2륜)
      지역(유럽, 북미, 국내)
      트랜스미션(자동, 수동)


    2. Reqtify 라이선스 ,SET, VOA DSLS 라이선스 추가요청
      2022-07-01 10:44:19 등록완료
      X3D --> 1-->50 

    3. Reqtify 설치 후 접속 테스트  
      2022-07-01 10:44:04 

    4. 지원
      양찬환대표님 
      batch_user01 하나의 context 
      VBA Rest Service 

    5. 개발 진도
      1) 정DR - Excel upload (excel 컬럼별 받아오는 부분 완료)
      2) 차DR - 요구사항 - 파라메터 Rev 별 피벗 리스트업

