##############################################################################################################
2022-06-07 09:30:23
    1. 

##############################################################################################################
2022-06-03 09:30:23
    1. HKMC MBSE 제안 및 PoC    
        19건의 시나리오 
        Mandatory : 10
            A-1-1	프로젝트 및 현황·지표 관리
            A-3-2	중량 데이터 및 중량 목적 모델 연계 관리
            A-2-2	고객 → 엔지니어링 요구사항 변환  및 관리
            A-2-3	엔지니어링 요구사항 → 성능 목표 설정
            A-2-4	제품안 → VDL, MDL 데이터 자동입력
            A-4-4	정적·동적 지상고 검증
            A-5-1	2D 마네킨 자동 착좌, 하드 포인트 추출·관리 
            B-2-1	주행 성능 파라미터·1D모델 관리 및 검증
            C-1-1	기술형 모델 ↔ 프로세스 ↔ 데이터 연계·관리
            C-2-1	업무FLOW ↔ 아키텍처 ↔ 해석 모델 연결
        Option : 9
            B-4-1	다중 성능 예측 및 최적화 (MDO)
            A-4-1	패키지 Raw 데이터 관리
            A-2-1	SPP – 고객 요구사항 정의
            A-3-1	외부 상용 DB 연계 (A2Mac1) 및 활용
            A-6-1	성능 목표 설정·관리 및 데이터 추적성
            B-1-1	제품안 → 3D 모델, VDL·MDL 입력 자동화
            A-4-2	차량 단면 변화관리를 통한 3D 패키지 검토
            A-4-3	파라미터 인풋을 통한 내·외장 3D 데이터 생성
            A-4-5	P/T 검증 데이터·시나리오 관리 및 검증

        PMD-1, TPC 부분 MLM 및 MBSE패키지 자료에서 매핑... 작업

##############################################################################################################
2022-06-02 10:03:37

    1. 6/3 최종 예행연습... 
        장솜이 - 환경 전과정평가(LCA) 솔루션 소개

        LCA 등장배경 - 지속가능한 발전..(17), 탄소중립(2050)

        전체수명주기 - 원료채취, 포장/수송, 제조, 사용, 폐기/재활용

        목적 및 범위정의(Goal and Scope Definition) - weight
        전과정 목록분석(Life Cycle Inventory Analysis) - DB (스위스 ecoinvent)
        전과정 영향평가(Life Cycle Impact Assessment) = 방법론 2, 4
        전과정 해석(Life Cycle Interpretation) = 주요

        LCA Solution

        어느 인증을 통과 할 수 있는가? 
            인증을 받기위한 관리 포인트를 제공 해 줄 수 있다 아직 특별한 인증을 대응으로 솔루션이 진화되지는 않았음 

        제목 impact 있는걸로..   


    2. HKMC MBSE 제안 및 PoC (187건)
        - 제안 219개의 요건 확인
            1)요구사항관리(REQ) - 28 EONVIA (26/2/0) Custom.:2
            2)프로젝트관리(PMD-1) - 60 ENOVIA (56/2/2) Custom.:2, Tailoring:2
            3)성능목표관리(PMD-2) - 10 5:ENOVIA (5)
            4)밸류데이터라이브러리(VDL) - 28 ENOVIA (17/3/8)
            5)모델라이브러리(MDL) - 26 25:ENOVIA (22/3/1)
            6)시나리오컴포저(SC) - 26 0:ENOVIA
            7)타스크 컴포저(TPC) - 21 21:ENOVIA (19/0/2)
            8)시스템_환경지원(ENV) - 20 ENOVIA (18/2/0)

        PMD-1, TPC 부분 담당

