
##############################################################################################################
2022-04-03 10:00:04
    
        
##############################################################################################################
2022-04-01 10:25:00
        
         남은 작업 
        04. BOM 데이터 관리
            R04-003 : 개발 단계별 BOM  등록/수정/삭제/조회 권한 관리 (사용자/그룹/역할별 권한 관리
            R04-008 : 신제품 관련 기존 부품, 신규 적용 부품 구분 및 자재 발주 연동
        09. 서비스 및 단종관리
            R09-001 : 양산BOM을 기준으로 AS BOM 생성기능 제공        - AS BOM 변경, 조회기능 제공
            R09-002 : 설계변경시 AS BOM 내의 자재를 표시하고 사양변경 시 알림기능 제공 - 형상 및 기능 정보 변경 시 AS BOM 수평전개 지원
            R09-003 : 단종 모제품 기준 BOM 역전개를 통한 전용 자재 산출 기능 제공
            O R09-004 : 전용 자재 일괄 자재 상태 변경 기능 제공 (단종 시)
            R09-005 : 단종 관련 업무 이력 I/F(GW 결재 문서 링크 연동 등), 단종 결과에 대한 대시 보드 제공 

    작업완료 및 리뷰