
##############################################################################################################
2022-04-06 10:12:21
    모비스 친구들

    2022-04-06 13:07:18
    Tech Experience
        Architecture, Engineering & Construction


Components installed by dependency:
  PIX - ENOVIA VPM 3D Indexing Configuration

        2.  3DEXPERIENCE Platform Integration with Third Party systems  
            effectivity matrix import
            PPR 지원
            iexplorer 에서만 log 확인... 

##############################################################################################################
2022-04-05 09:14:33
    202204_XCAD_Column_Mapping_CREO_v1.0.pptx 
        다쏘양식으로 문서 변경

    경동나비엔 제안서 최종리뷰
        제안추진전략 - 구축 방법론... 


##############################################################################################################
2022-04-04 09:05:10

    경동나비엔 제안 최종리뷰 - 3:30 이후

        AS BOM - 개발 --> SEN 으로 3개 정도로 변경?
            기능장표 변경도 체크 해야 함.. 
            개발이 아니라 --OOTB 로 하고 SEN 관련 영상 

        2022-04-04 17:28:19 계속 리뷰중 -- 기능리뷰는 넘어감


        개발만
        R01-004 : 타 시스템과의 Interface가 유기적으로 이루어지며, 신속하고 정확한 처리 기능
            - 기간 시스템(SAP, G-QMS, MES, SRM/CRM, GW, JIRA 등)과의 Interface
        R01-006 : 당사 암호화 문서에 대한 업로드, 다운로드 호환 적용
          기능별 Admin Tool 및 권한 제공
            (당사의 경우 KESS 시스템을 통해 문서가 전부 암호화 됨.)
        R01-012 : 조건 선택에 따라 다양한 조건의 Dashboard 생성, 리포트 생성 기능 제공
            - 대시 보드 개인화 기능 제공
            - 프로젝트 현황, 부품개발 현황, 제품개발 현황 등 PLM 영역에 대한 대시보드 기능 제공

        R02-008 : 분류 체계 및 속성 정보를 이용한 신규 부품 생성 및 관리
            - 분류 체계에 의한 동일한 특성, 속성의 부품이 기존에 있는지 확인 및 중복 알림 제공
            (개발)분류체계 속성 부품 확인 및 중복 알림
            (개발)자재 코드 생성 규칙
            (개발 라이브러리, 장납기, 미사용 확인

R03-002 : E-BOM구성 및 관리, M-BOM구성 및 관리, BOM비교
    (개발) M-BOM 구조 비교

R04-008 : 신제품 관련 기존 부품, 신규 적용 부품 구분 및 자재 발주 연동
    (개발) 자재발주 여부를 I/F 통해 가져오거나 직접 입력

R05-003 : 결재 프로세스를 통한 기술 문서 상태 변경 기능 및 GW 결재 연계
    (개발) GW 연계
    (개발) 결재 연계 상태관리

R06-001 : 설계 변경 번호 기준 설계 변경 심의회, 수행자, 수행항목, 완료 검토 등이 이뤄지는 체계 적용
    - 설계 변경 심의회 관리 기능 제공 (설계변경 진행 여부 사전 의사 결정 용)
    - 설계 변경 등록/수정/실행 등 전체적인 관리가 가능한 화면 제공
    - 설계 변경 생성 시 규정에 의한 설계 변경 관리 번호 자동 생성 기능
    (개발) 설계변경 심의회 객체 생성
    (개발) 설계변경 생성시 설계변경 관리 번호 자동생성
R06-004 : 전자 결재(Workflow)를 통한 설계 변경 상태 관리, 모니터링, 알람 기능
    - 전자 결재 승인/배포, 수신 및 참조인, 법인별 담당자 배포 등
    - 최종 종료 처리 시 연관 시스템으로 BOM 변경 정보 전송
    - 설계 변경 승인 시 연계 부품 및 도면 등 각종 정보 상태 일괄 변경 기능
    (개발) Legacy System BOM
R06-005 : 설계 변경 통보 시 각종 연관된 시스템에 정보 I/F 및 활용 지원
    - 연관 시스템 전송 완료 시 관련자에게 완료 알림 메일 송부 기능리뷰는
    - 설계 변경 코드에 의한 리비전 관리 및 연관 시스템 데이터 매칭
    (개발) Legacy System BOM
R06-007 : 설계 변경 현황 집계 리포트 
    - 연도, 제품별, 프로젝트별 상세 현황 및 분석 리포트 제공
    - 부품 개정 이력 정보 조회
    (개발) 연도별 설변 현황
    (개발)  제품별 설변현황 
R06-008 : 설계 변경 실시간 대시보드
    - 설계 변경 심의회 진행 결과, 수행 상태, 지연 상태 등 종합 정보 제공
    (개발) 설계 변경 심의회 진행 결과 대시보드
    (개발) 수행상태, 지연상태 표현
    (개발) 프로젝트와 연계된 설계변경

R07-006 : 프로젝트 번호 - 비용 계정 매칭 및 관리
    (개발) 프로젝트 비용 관리
R07-007 : 사용자 친화적인 Task 및 리소스 할당
    - 역할별 담당자 지정시 Activity에 자동으로 담당자 할당 기능 등
    (개발) 역할별 담당자 지정
R07-009 : 프로젝트의 결과 산출물 관리
    - 타시스템 결과물 링크 제공 및 연결 등
    (개발) 타스크 산출물 링크
R07-023 : 프로젝트 기본 요구사항 생성, 변경, 통보 관리
    (개발) Goal과 Req 연계

R08-001 : GW 결재 시스템 I/F 지원
    (개발) E-Mail 발송

R09-001 : 양산BOM을 기준으로 AS BOM 생성기능 제공
    (개발) 개발을 통해 AS BOM 생성
R09-005 : 단종 관련 업무 이력 I/F(GW 결재 문서 링크 연동 등), 단종 결과에 대한 대시 보드 제공
    (개발) 단종 관련 업무 문서
    (개발) 단종 결과 I/F 항목
R10-003 : 당사 사내 조직도 연동 검색 지원 (이름, 부서, 직책, 연락처 등)
    (개발) 사내 조직도 연동
R10-004 : 당사 SSO 와 연동
    (개발) SSO 연동
R11-001 : 기존 HDM 시스템(ECAD 관리 시스템) I/F 지원
    - 부품Database 관리, 산출물 생성(도면,PDF, 거버 등)
    - 부품Database(library,부품 정보) 등록 및 관리, SAP 자재 정보 연동
    - 도면 및 산출물 관리, 변경 내역 관리, 변경DATA 자동 산출
    - 회로 부품 외 추가 자재 및 좌표 Data 관리
R12-007 : 만들어진 이슈들은 프로젝트 진척과 연계 및 타 시스템과 인터페이스 제공
    (개발) I/F
R12-008 : 당사에서 사용되는 Confluence와 호환 가능한 WIKI페이지 제공
R12-009 : PLM에서 생성된 특정 이슈(프로젝트 키 등 이용)는 JIRA와 상호 연동되어 최신 상태 유지
    - 첨부파일 및 그림, 댓글 등 포함
    (개발) 이슈와 연결된 첨부,그림 
    (개발) 이슈와 연결된 댓글
R14-002 : PLM에 등록된 SW정보를 확인할 경우, 권한에 따라 소스 viewer(버전 비교, 변경점 비교등) 제공
    (개발) R14-002 : 전용 툴을 통한 변경점 비교
R14-003 : PLM상 이슈와 Bitbucket commit 메시지 등과 상호 연동 될 것
    (개발) R14-003 : PLM상 이슈와 Bitbucket commit 메시지 등과 상호 연동
























 
##############################################################################################################
2022-04-03 10:00:04
    2차리뷰
        스타일 통일
         조견표의 Coverage 확인 최종결정


        
##############################################################################################################
2022-04-01 10:25:00
        
         남은 작업 
        04. BOM 데이터 관리
            R04-003 : 개발 단계별 BOM  등록/수정/삭제/조회 권한 관리 (사용자/그룹/역할별 권한 관리
            R04-008 : 신제품 관련 기존 부품, 신규 적용 부품 구분 및 자재 발주 연동
        09. 서비스 및 단종관리
            R09-001 : 양산BOM을 기준으로 AS BOM 생성기능 제공        - AS BOM 변경, 조회기능 제공
            R09-002 : 설계변경시 AS BOM 내의 자재를 표시하고 사양변경 시 알림기능 제공 - 형상 및 기능 정보 변경 시 AS BOM 수평전개 지원
            R09-003 : 단종 모제품 기준 BOM 역전개를 통한 전용 자재 산출 기능 제공
            O R09-004 : 전용 자재 일괄 자재 상태 변경 기능 제공 (단종 시)
            R09-005 : 단종 관련 업무 이력 I/F(GW 결재 문서 링크 연동 등), 단종 결과에 대한 대시 보드 제공 

    작업완료 및 리뷰