
##############################################################################################################
2022-03-30 09:43:57

    김현국차장 <hgk@jaiel.co.kr>; 
    박지훈차장 <jhpark@jaiel.co.kr>; 

    기능장표 - 담당 지정 4,9,12 담당
        4.BOM데이터 관리
            R04-001 : BOM 생성, 변경, 조회 / BOM 정전개, 역전개 등 기본 기능     -  자품목 추가 및 BOM 속성 입력 및 변경 기능
            R04-003 : 개발 단계별 BOM  등록/수정/삭제/조회 권한 관리 (사용자/그룹/역할별 권한 관리)
            R04-007 : BOM 정보 데이터 통합 관리      - 미할당 자재 관리 및 상태 확인 기능
            R04-007 : BOM 정보 데이터 통합 관리  - 모품목 기준 자품목 조립, 설치 위치 정보 및 수량 파악 기능     - 플랜트별 BOM 관리 기능 지원 등
            R04-008 : 신제품 관련 기존 부품, 신규 적용 부품 구분 및 자재 발주 연동

        9.서비스단종관리
            R09-001 : 양산BOM을 기준으로 AS BOM 생성기능 제공        - AS BOM 변경, 조회기능 제공
            R09-002 : 설계변경시 AS BOM 내의 자재를 표시하고 사양변경 시 알림기능 제공        - 형상 및 기능 정보 변경 시 AS BOM 수평전개 지원

            R09-003 : 단종 모제품 기준 BOM 역전개를 통한 전용 자재 산출 기능 제공
            O R09-004 : 전용 자재 일괄 자재 상태 변경 기능 제공 (단종 시)
            R09-005 : 단종 관련 업무 이력 I/F(GW 결재 문서 링크 연동 등), 단종 결과에 대한 대시 보드 제공


        12.이슈관리
            WIKI 관련 추가 김정호대표님 HKMC 2020년도 제안때 자료
            R12-001 : 프로젝트 프로세스, 도면 검증, 일상 업무, 설계 변경, 양산 품질에 대한 이슈 관리 기능 제공
            R12-002 : 3D 도면, E-CAD, SW 코드상 이슈 생성, 관리 기능
            R12-003 : 이슈들은 쉽게 분류가 가능하고 해당 분류 내에서 생성 (프로젝트, 카테고리 단위 등)
            R12-004 : 이슈 생성 후 이슈에 대해서는 진행 사항 이력관리, Workflow 변경, 업데이트 사항 알림 등 종합 알림 기능 제공(선택 옵션 제공)
            R12-005 : 이슈 진행사항을 여러 조건에 따라 파악할 수 있는 Dashboard, 리포트 기능 제공
            R12-006 : 이슈에 대한 담당자는 멀티 지정 가능 기능 (첫번째 담당자 메인 담당)
            R12-007 : 만들어진 이슈들은 프로젝트 진척과 연계 및 타 시스템과 인터페이스 제공
            R12-008 : 당사에서 사용되는 Confluence와 호환 가능한 WIKI페이지 제공
            R12-009 : PLM에서 생성된 특정 이슈(프로젝트 키 등 이용)는 JIRA와 상호 연동되어 최신 상태 유지    - 첨부파일 및 그림, 댓글 등 포함

    Set-NetConnectionProfile -Name "JAIEL_SM" -NetworkCategory Private
    Get-NetConnectionProfile

##############################################################################################################
2022-03-28 ~ 2022-03-29

    3/28(월) - 페어필드... 

    경동나비엔 PoC 2일 Full day 
        3/28(월) 오전 : 플랫폼 일반(대시보드, 검색, Sywm )
        3/28(월) 오후 : 프로젝트 관리
        3/29(화) 오전 : CAD BOM 관리 (CREO 연계)
        3/29(화) 오후 : 권한, 문서, 이슈관리

##############################################################################################################
2022-03-27 13:03:35
        1. PDM (문서, 통합검색, 보안)
        A-1) PLM 접속 - 대시보드
        A-2) 영역 별 보안    - user0x 와 user06 (서로 다른 CS)  manager 는 두개의 CS 권한 모두 가짐
        A-3) 데이터 별 보안  - user06 에서 특정 Data 만 공유 되는것 확인
            
        
        B-1) 통합검색 - 000
        B-2) 전문 검색엔진기반 검색기능 - 품의서        
            품의서는 manager 만 
        B-3) 화면 내 상세 검색 - air

        C-1) 문서관리 - Bookmark? 
        C-2) 문서 Viewer  - 3DPlay (PDF..)
        C-3) 문서/도면 버전관리 - Document Mgmt 
        C-4) 문서 Dashboard   

    2. 이슈 (이슈 생성, 관리)
        A-1) 리스크 관리 
        A-2) 리스크 등록

        B-1) 문제점 관리
        B-2) 간섭/간극 체크  ??

        C-1) 일반이슈 생성
        C-2) 설계이슈 생성
        C-3) 프로젝트 이슈 생성
        C-4) 품질 이슈 생성

        D-1) 이슈 편집
        D-2) 원인, 해결방안, 일정 편집
        D-3) 기안, 담당, 승인자 등록

        E-1) 이슈 완료
        E-2) 이슈 통합 대시보드
        E-3) 형상 기반 이슈집계

##############################################################################################################
2022-03-26 10:33:18
    경동 나비엔 PoC 준비 - 3/29(화) 오후 operation 진행 김정호대표 요청

        문서        1) 문서/도면 Viewer 및 버전 관리
        통합 검색	1) 통합 검색 결과 범위 (Ex. 산출물 명, 도면 명, 첨부 파일 내의 내용 등)
        통합 검색	2) 검색 키워드, 방법, 결과 화면의 편의 및 접근성
        보안	    1) 권한 별 정보 접근 차단 설정

        1. PDM (문서, 통합검색, 보안)
            A-1) PLM 접속 - 대시보드
            A-2) 영역 별 보안 - Collaborative Space Control Center
                CS 종류, 개념
            A-3) 데이터 별 보안 -  Collaborative Space Configuration Center?
                액세스 규칙, 수명 주기 및 협업...
            
            B-1) 통합검색
            B-2) 전문 검색엔진기반 검색기능
            B-3) 화면 내 상세 검색

            C-1) 문서관리 - Bookmark? 
            C-2) 문서 Viewer  - 3DPlay (PDF..)
            C-3) 문서/도면 버전관리 - Document Mgmt 
            C-4) 문서 Dashboard 

        이슈 생성	1) 프로젝트, 도면 검증, 일상 업무, 설계 변경, 품질 이슈 생성
        이슈 관리	1) 이슈 추적, 이력 관리
        이슈 관리	2) 이슈 처리 완료 및 상태 변경
        이슈 관리	3) 이슈 관련 대시보드 구성

         2. 이슈 (이슈 생성, 관리)
            A-1) 리스크 관리 
            A-2) 리스크 등록

            B-1) 문제점 관리
            B-2) 간섭/간극 체크  ??

            C-1) 일반이슈 생성
            C-2) 설계이슈 생성
            C-3) 프로젝트 이슈 생성
            C-4) 품질 이슈 생성

            D-1) 이슈 편집
            D-2) 원인, 해결방안, 일정 편집
            D-3) 기안, 담당, 승인자 등록

            E-1) 이슈 완료
            E-2) 이슈 통합 대시보드
            E-3) 형상 기반 이슈집계


VMware Workstation unrecoverable error: (mks)

ISBRendererComm: Lost connection to mksSandbox (2579)
A log file is available in "F:\VM\R2022x RS\vmware.log".  

You can request support.  
To collect data to submit to VMware support, choose "Collect Support Data" from the Help menu.
You can also run the "vm-support" script in the Workstation folder directly.
We will respond on the basis of your support entitlement.

        이슈 : R2022x FD01 에서 작업시 Index 가 깨져서 검색등이 안되는 문제 발생
        tidy Vault 하였더니 잠시 복구 됨 그러나 같은 에러 재발생
        
        이찬영대표 VM 을 받아서 22시까지 재셋팅 
        2022-03-26 22:03:05

##############################################################################################################
2022-03-25 10:33:18
    경동 나비엔 PoC 준비

2022-03-25 13:44:38
    경동나비엔 구로연구소 8층 교육장- 셋팅 
        이슈 : R2022x FD01 의 Webapp 3DExplore GA 까지만 설치됨
        문제점 : DesignReview 안됨 
    

##############################################################################################################
2022-03-24 10:00:49
    노트북 6대 Creo Client -- hub 연결로 변경

    DesignReview 안됨 --- 이찬영대표 확인중 - 3DExplore App 이 FP2050(FD01) 으로 설치 되지 않았음

    기능장표
        4.BOM데이터 관리
            R04-001 : BOM 생성, 변경, 조회 / BOM 정전개, 역전개 등 기본 기능     -  자품목 추가 및 BOM 속성 입력 및 변경 기능
            R04-003 : 개발 단계별 BOM  등록/수정/삭제/조회 권한 관리 (사용자/그룹/역할별 권한 관리)
            R04-007 : BOM 정보 데이터 통합 관리      - 미할당 자재 관리 및 상태 확인 기능
            R04-007 : BOM 정보 데이터 통합 관리  - 모품목 기준 자품목 조립, 설치 위치 정보 및 수량 파악 기능     - 플랜트별 BOM 관리 기능 지원 등
            R04-008 : 신제품 관련 기존 부품, 신규 적용 부품 구분 및 자재 발주 연동

        7.프로젝트관리
        8.Workflow 관리
            R08-001 : GW 결재 시스템 I/F 지원      - 결재 정보 E-mail 발송 및 결재 기능 연계
            R08-002 : 결재 요청, 검토, 합의, 승인, 참조, 반려 등 기본 기능 구현 및 알림 기능 지원

        9.서비스단종관리
            R09-003 : 단종 모제품 기준 BOM 역전개를 통한 전용 자재 산출 기능 제공

        10.보안/권한관리
        11.전장데이터관리
        12.이슈관리
            WIKI 관련 추가 김정호대표님 HKMC 2020년도 제안때 자료
        13.시스템엔지니어링
        14.SW데이터관리
        15.기타

    https://media.3ds.com/support/progdir/all/?pdir=3Dexp
    http://pdir/?pdir=3Dexp,r2022x,update01&context=all&sub=.%5Cwelcome.html 

##############################################################################################################
2022-03-23 14:30:06
    노트북 6대 Creo Client 설치 완료

    XCADDesignConnectors Install_CREO_경동.ppt 작성완료

    기능장표
        서비스 BOM  
        https://dsext001-eu1-215dsi0708-3dswym.3dexperience.3ds.com/#community:I8SnFFpUS9aXjKLDf5EQbg/wiki:F6qlNUbcQqGrxUmTABz2FA
        Service Process Engineer (SEN)


        4.BOM데이터 관리
        7.프로젝트관리
        8.Workflow 관리
        9.서비스단종관리
        10.보안/권한관리
        11.전장데이터관리
        12.이슈관리
        13.시스템엔지니어링
        14.SW데이터관리
        15.기타


##############################################################################################################
2022-03-22 09:30:06
    노트북 6대 Creo Client 설치 진행 - 4대 완료
        XCADDesignConnectors Install_CREO_경동.ppt 작성중


##############################################################################################################
2022-03-21 09:21:33
    1. 티맥스 3DSpace 호출 시 403에러 상세 재문의 메일 답변

JEUS에서 https://3dspace.r2022x.rs.com/3dspace/?ticket=ST-15-NJzoTXHyFqNQcesSeoot-cas 호출 시 403 Fobidden error 가 발생하는 것을 확인하고 있는데,
어느 부분에서 에러가 발생하는지 디버깅이 잘 되지 않아 로그 레벨을 Debug로 변경하여 톰캣 환경과 동작 차이를 확인 하고자 합니다.

현재 3Dspace AP에 logback과 log4j 가 보이는데, 
 
./classes/resources/monitoring/log4net.config
./classes/log4j.properties
./lib/log4j-over-slf4j.jar
./lib/log4j.jar
./lib/log4j-1.2.16.jar
./classes/logback.xml
./classes/logback.cv.xml
./classes/resources/RDFModificationsCommons/logback.xml
./classes/resources/monitoring/logbackMA.xml
./classes/resources/monitoring/logback.xml
./classes/MyApps_logback_included.xml
./resources/RDFModificationsCommons/logback.xml
./lib/logback-core.jar
./lib/logback-classic.jar

1.	이 두가지 모두 사용하는 것인지?
2.	해당 현상(403 Fobidden error)을 확인하기 위해 어느 설정 파일의 로그 레벨을 변경 해야하는지?

저희도 해당 3DSpace log 가 실제 어느 소스를 통해서 동작하는지 정확히 알지는 못하구요 

다만 ticket 을 받아온것으로 봐서는 
3DPassport 에서 정상 로그인 절차를 거친것 같은데요  
그래도 정상적으로 Passport 를 통해서 받아온것인지 확인해 주시면 좋을듯 싶습니다. 
로그인 테스트 아이디 ( admin_platform / Qwe1234 ) 
  https://3dpassport.r2022x.rs.com/3dpassport   
  가 정상적으로 호출되는지 확인해 주시기 바랍니다.

이후에 
https://3dspace.r2022x.rs.com/3dspace
호출시에 

Reverse proxy 를 통해 Apache 에서 ( Apache 서버도 변경을 하시는 건가요? )
<VirtualHost *:443>
  	    ServerName 3dspace.${PLATFORM_BASE_DOMAIN}
	
	    ErrorLog    logs/3dspace_error.log
	    TransferLog logs/3dspace_access.log
	    LogLevel warn
	
	    SSLEngine on
	    SSLProxyEngine on
	
	    SSLCertificateFile      conf/ssl/star.${PLATFORM_BASE_DOMAIN}.crt
	    SSLCertificateKeyFile   conf/ssl/star.${PLATFORM_BASE_DOMAIN}.key
	
	    Include C:\DassaultSystemes\R2022x\3DSpace\win_b64\templates\3DSpace_httpd_fragment.conf
	</VirtualHost>

해당 설정을 통해서 권한 인증을 하게 될텐데 이 부분이 정상동작하는지도 확인을 해야 할것 같습니다. 

감사합니다.

    2022-03-21 11:45:17

    2022-03-21 13:50:20 
    팀미팅
        My Compass 

    2022-03-21 16:33:09 
    경동나비엔 ZOOM 미팅

    2022-03-21 20:06:42 계속 DSLS 신청
    NBE-426C1405DB0992E8  --> 신규 라이선스서버
    
    GFU-4318186A64DABFA4  --> 기존 PoC 라이선스서버


##############################################################################################################
2022-03-18 12:37:38

    경동나비엔 제안서 기술장표 초안 작성

     01. 기본 요구사항
     02. 제품/부품/사양 -- 기준정보, 표준품/공용품?
     03. 설계 데이터 - CAD, BOM, Documents
     04. BOM 데이터관리
     05. 기술문서 관리
     06. 설계 변경 - 변경관리
     07. 프로젝트 - PMS, TRM,PRM, 요구사항관리
    
     08. Workflow 관리 - 변경관리
     09. 서비스 및 단종관리 
     10. 보안 및 권한 관리
     11. 전장 데이터 관리 (ECAD) -HDM 시스템대체
     12. 이슈 관리
     13. 시스템 엔지니어링
     14. SW 데이터 관리 (ALM)
     15. 기타 (Migration)
    
        2022-03-18 23:36:50  일단 작성 140page 
            경동나비엔_제안서_V1_hjn15.pptx


##############################################################################################################
2022-03-17 14:32:39

    김정호대표에게 업무 관련 메일 발송 --> 제안서 기능 조견표 정리

    VM 에서 CREO 설치하였으나 접속이 안됨 - VM 밖에서 접속할 수 있도록 처리 전달하였으나 움... 

    
    티맥스 3DSpace 호출 시 403에러 문의 메일 답변
        CAS 의 경우 3DPasspart 와 연계하여 ticket 을 받고 인증을 받아 다시 3DSpace 로 포워딩 시켜 주는 호출을 

##############################################################################################################
2022-03-16 11:19:14

    티맥스 3/15까지의 작업 ICB Task 에 산출물로 올림

    김정호대표에게 업무 관련 메일 발송

    My Compass 준비
    

##############################################################################################################
2022-03-15 08:04:21

    코로나 확진 
    팀내에 메일 발송

    자이엘 / 김현국 차장에게 아래와 같은 VM 설명
    허나 windows server 대응 요청

    티맥스 문의 김경찬매니저 
        플랫폼 각 서비스에서 ssl 을 사용하는가? 
            - 각 서비스에 JRE 각각 설치되고 그 하위에 ssl 설치됨 

        root  / qwer1234!@

        터미널에서 
        code ./r2022x-docker/
        실행

        README.md 보고 실행방법 확인

        설치 이후에는 전체 docker compose 서비스(httpd, oracle, platform)를 일괄로 시작/종료 할 수 있다.

        서비스 시작
        전체 docker compose 서비스를 시작한다.
        3DEXPERIENCE Platform 서비스 시작(2번째 라인)은 Oracle 데이터베이스가 시작되는데 좀 시간이 필요하므로 조금 기다린 후에 시작한다.

        # docker-compose start
        # docker-compose exec platform /usr/DassaultSystemes/scripts/docker_startall.sh

        서비스 종료
        3DEXPERIENCE Platform 서비스를 종료한 후 docker compose 서비스를 종료한다.

        # docker-compose exec platform /usr/DassaultSystemes/scripts/stopall.sh
        # docker-compose stop


##############################################################################################################
2022-03-14 15:01:06
    1. 경동나비엔 제안   
        - 부평역 1번출구 앞 오상자이엘 건물 3층 프로젝트룸
        - 기능요구사항 제안 
            기본
            BOM
            전장
            제품/부품사양
            프로젝트
            이슈
            SW, 서비스, 단종, CAE, 원가

    DHI_설계PLM 제안서_v1.2_Kor_Final.pptx
        7page

    코로나 오미크론 위험 병원검사 - 음성
        


##############################################################################################################
2022-03-11 09:58:04

Practice ENOVIA Variant Management:
    Define Product Line
    Define Product Portfolio & Target Release
        Define Project Phases and Milestones
        Define Product Portfolio
    Define Requirements
        for Target Markets or Program Goals
    Define Variant Dictionary(Features & Options)
        About Variants and Options
        Assigning Features to Product Line
        Logical Features
    Define Marketing Rules 
    Define Produt Configurations


경동나비엔 제안.. 
    1. 요청 내용

(1) 경동나비엔 RFP 초안 협의: 2/22 고객 미팅 지원 요청

(2) 제안 작업 지원 요청

  A) 고객 일정: W9 RFP 배포 예정. 제안 기간 3주 예상
  B) 제안 협력사: 오상자이엘

  - ENOVIA : Engineer 김현국차장, 제안서 작성 지원 장성주이사
  - CATIA : Engineer 박찬성과장
  - CAE : 제안서 작성 지원 조국래이사
  - DELMIA : M-BOM 제안서 작성 지원 조정호이사

(3) CREO Integration Demo 설명: 

  A) 연구소 요청으로 CREO Integration에 대한 Demo 설명 필요. 일정 TBD

2. ISE & IPE / INITIATIVE
    : connect your design environment for experience innovation

3. 수행 일자 (From ~ To)
    : 4/8 상기 진행 일정에 따라 수행

4. 고객 현황
    : Simens와 Bidding 하고 있으며, 3월 말~4월 초 프로젝트 시작을 목표로 하고 있음. BOM 컨설팅을 통해 향후 BOM 체계를 수립 후 Implementation을 진행 계획.

6. 예상 REVENUE    : 300K DS PLC
7. MCE ID : F38V-MKVSFS



##############################################################################################################
2022-03-10 08:41:48
    1. 파트너 서티
        Park Ji Hun (C00005901435) 박지헌
        KANG Joo Young (JCM10) 강주영    -- ENOVIA Program & Project Management - DEMONSTRATE  런치 되지 않음
            확인 받아 성장 런치 됨 
        JANG Hyun Jin (JCM06) 장현진

        Lee Seulbi (C00010361690) 이설비

    2. Certi 
        ENOVIA Virtual Product Development 


        Solution Architecture Methodology
        ENOVIA Program & Project Management
        ENOVIA Configured Product Development - DEMONSTRATE
        VALUE ENGAGEMENT Fundamentals

##############################################################################################################
2022-03-08 10:07:26
    1. 티맥스 3/7 업무내역 받아서 올림
        업무에 도움이 될만한 레지스트리 값 위치 공유 

    2. 파트너 Cetification 감독관 지원
        구승회 대표님 - 2022-03-08 11:02:38

        3/10(목) 출근 8시 30분까지 ... 

        2022-03-08 13:06:16 점심 식사 
    
        CSRF(Cross Stie Request Forgery) : 사이트간 요청 위조
            웹 애플리케이션 취약점 중 하나로 사용자가 자신의 의지와 무관하게 공격자가 의도한 행동을 하여 특정 웹페이지를 보안에 취약하게 한다거나 수정, 삭제 등의 작업을 하게 만드는 공격방법을 의미한다
        XSRF/CSRF(교차 사이트 요청 위조) 
    
    3. 


##############################################################################################################
2022-03-07 09:47:14
    해야할 것
        티맥스 문의 올때 지원 어디까지 진행되었는지 체크
        My Compass 준비
            Univesity -- ENOVIA Virtual Product Development 
                PAM (Potential Addressable Markets) - 시장 잠재력
                Landscape
                product development landscape 제품개발환경
                    001. Single Source of Truth
                    002. Effective Collaboration
                    003. Integrating Core Business systems
                    004. Digital Twin
                    005. Driving Operation Across the Entire lifecycle 
                User
                    Product Architects
                    Configuration Engineers
                    Product Engineers
                    Mechanical Engineers
                    Electrical Engineers
                    Component Engineers
                    Software Engineers
                    Vlaidation Engineers
                    Product Release Engineers
                Value 

        파트너 Certi 지원
            2022-03-08(화) 사전 ZOOM 미팅 
            2022-03-10(목) full day support 

    해보고 싶은것 
        What's New 정리 
        V5 설치 연동
        FD01 에 xsf 설치
        vscode 에서 REST API 호출하여 플랫폼 컨트롤  - <My3DPassport>/api/private/user/v2/get
            1. 로그인위한 lt (Login Ticket 받아냄)
                https://3dpassport.r2022x.rs.com/3dpassport/login?action=get_auth_params
                {
                    "response": "login",
                    "lt": "LT-4-RYdW0Put7AqefdEbfCCG1rVfBd6vLj"
                }

            2. user01 로그인 (lt 사용하여 아이디 패스워드로 로그인 )
                POST https://3dpassport.r2022x.rs.com/3dpassport/login?lt=LT-16-xC50FLyX7lSZQ5o6t1mmNRYZ7FsqBr&username=user01&password=Qwer1234 HTTP/1.1
                Content-type: application/x-www-form-urlencoded;charset=UTF8

            3. user01 사용자의 문서중 ENOVIA 포함된 문서명찾기
                GET https://3dspace.r2022x.rs.com/3dspace/resources/v1/modeler/documents/search?searchStr=ENOVIA  HTTP/1.1

        파이선 좀더 테스트  for문.. -- REST API

    경동나비엔 RFP 나옴 - 2022-03-07 10:14:09  


    Reqtify 라이선스 신청
    NGU-4290186A64DAC219

    2022-03-07 13:49:53 팀미팅


    

##############################################################################################################
2022-03-04 10:25:17

    티맥스 김경찬매니저와 원격연결확인
        anySupport , RSupport 안됨 -- 내부네트워크에서 차단함
        구글원격데스트탑으로 원격 지원 연결 제공 됨 11:20

        3DSpace 만은 올라갔음... 테스트 확인가능할까?  2022-03-04 14:19:14 

        여러 테스트를 해보고 있는데, 3DSpace는 어제 연구소에 문의 했던 사항을 답변 받고 진행이 되야할 것 같습니다
        dashboard 나 passport 도 테스트를 해볼 예정

        2022-03-04 17:47:17 테스트 종료


    명신 session time 이슈 종료
        2022-03-04 11:42:52

       
    해보고 싶은것 
        What's New 정리 
        V5 설치 연동
        phyton vscode 에 연계 간단한 프로그램..  OK
        FD01 에 xsf 설치
        vscode 에서 REST API 호출하여 플랫폼 컨트롤  - <My3DPassport>/api/private/user/v2/get


    해야할 것
        티맥스 문의 올때 지원 어디까지 진행되었는지 체크
        My Compass 준비

    2022-03-04 16:21:40 한휘철대표님
     문서를 공유해도 Noti 가지 않음

    3DEXPERIENCE Platform - An Infrastructure Deep Dive
    WN_R2022x_Infra_Archi_Install_Admin_Internal_20220215.pdf   확인
        EMBEDDED JDK & TOMEE+ 테스트나 데모용으로만 설치 
        3DEXPERIENCE LAUNCHER CERTIFICAT 최신으로 유지  -  version 21.33.5000
        기본 3DSpace Index max 는 10만건임 이를 조정하기 위해 config.xml 값 조정하면됨 즉시적용되며 재인덱싱 필요없음


##############################################################################################################
2022-03-03 10:00:33
    제우스... 8.5 가장최신 미들웨어.. 
    이주상기술 팀장.. 김경찬 매니저

    설희수 상무 / 안성만 실장

    1. 제우스 vm 에 설치.. ( 김경찬 매니저)
    2. server.xml 확인
    3. web.xml 확인
        context path 설정
    4. 3dspace.war 를 JEUS 에 deploy 
        ejb-agent 관련에서 deploy 가 정상진행안됨.. 계속 확인중 
        버전문제일 가능성은 매우 낮음

    TOMEE+ 버전확인요청 
        C:\R2022x\3DSpace\win_b64\code\tomee\logs\catalina.2022-02-07.log  에서 첫로그
            Server version name:   Apache Tomcat (TomEE)/9.0.39 (8.0.5)

       deploy 하다가 원인모르게 fail 처리됨 -- 해당문제를 티맥스본사에 엔지니어에게 확인요청 하였음 

    이주상 기술팀장님. 제우스 3dpace 올리는 것으로 시작 DB Connection 진행하지 못하고 일단 다른 모듈부터 올리는 부분 진행중입




 Request for VMWare license
 LP5-HJN15-KOR

 I recently proceeded with the notebook format.
 I need to set-up a VMWare on my laptop to perform within a client security network. (KyoungdongNavien PoC)

 The link below is the request attached to the approval mail of the VMWare license request team leader.
 https://peoplesupport.dsone.3ds.com/3dx/rdt/Ap2L2_dRG_dafNHP2aMh23MuBvm

 2022-03-03 12:40:14 식사 - 마오..
   
2022-03-03 15:40:33 팀장님 승인 받아 VMWare 라이선스 People Support 에 요청 완료


##############################################################################################################
2022-03-02 09:53:58
    .env 에서 노트북으로 라이선스서버 돌리기 

    1. 티맥스 소프트와 JEUS 
        1) 3/2(수) 까지 플랫폼 설치된  VM 마련 -  btcc09
            2022-03-02 14:44:09   일단 화면 확인 완료

        2) btcc09 서버에 기본 PCS 및 일부 ENOVIA 앱, Catia 연결 테스트 할 수 있는 라이선스 서버 설치 후 네트워크 끄고 테스트
        3) 3/3(목) 부터 TMAX 미들웨어 기술 담당자 연결 가능   


    2. Expense
        2022-03-02 19:33:58 완료
