

##############################################################################################################
2022-04-29 09:34:42
한화솔루션_케미칼부문_과제선정플랫폼_솔루션(3DSWYM) 설명회 지원요청
    요청내용
    3DSWYM Community 기반의 Ideation to 과제선정까지의 반복적인 수작업 및 파일기반의 업무를 디지털화하는 솔루션 소개
    (설명회 & 데모)
    현재 한화솔루션 QCELLS의 PLM 제안작업 관련 전형재 대표가 참여중인데    QCELLS 2차 RFP 배포가 차주예정으로

    지원필요 일정
    4월28일(목)-5월4일(수)까지 5일
    고객상황
    현재 고객의 추진 일정 계획
     2022년내 솔루션 검토 및 Pilot 구축
     2023년 시범운영
     2024년 정식운영

   요구사항에서 프로젝트로 연계??

        요구사항 - 모델 - 프로젝트 

        https://3dspace.r2022x.rs.com/3dspace/common/emxForm.jsp?SuiteDirectory=productline&productID=58493.40764.4278.30903&parentOID=58493.40764.4278.30903&formHeader=emxProduct.Heading.Properties&emxSuiteDirectory=productline&otherTollbarParams=productID%2CisStructure&HelpMarker=emxhelpproductdetails&portalMode=true&StringResourceFileId=emxProductLineStringResource&toolbar=PLCProductPropertiesToolbar&isStructure=true&form=type_Products&portalCmdName=PLCProductsProperties&jsTreeID=null&suiteKey=ProductLine&header=emxProduct.Heading.Portal.PropertiesWithRev&portal=PLCProductsPortal&objectId=58493.40764.4278.30903&tenant=

   관리자
    1. 커뮤니티 등록 
    2. 커뮤니티 셋팅
        관리자, 권한, 

   일반사용자 
    1. 로그인 swym 이동

    2. 커뮤니티에 공지사항..

    3. Idea 등록

    4. tagging


               

##############################################################################################################
2022-04-28 09:02:01

1. 한화큐셀
    PLM 구축은 큐셀 사업부 단독 프로젝트로 진행하는 것으로 결론

    1) 제안작업 지원 범위, 일정 및 장소 
    2) 장솜이 인턴 해당 제안작업 참여 


    Tech 분은 ENOVIA의 PMS 및 PDM 영역의 Multi CAD File management 의 경험과 PMS 제안 경험이 필요할 것 같습니다. 사용 CAD는 Creo, Brics CAD, Midas MTS, 3DCS, Illustrator, ORCAD, PADS, PSIM 등이며 File base로 첨부 하는 형식으로 사용할 예정 이며, On Cloud도 검토

        Cloud 
        2022-04-28 15:50:58

        한화솔루션 - 계열
            QCEUL - ESS(에너지 저장장치) - 스타트업.. 
                2차 RFP (지멘스, PTC, SAP)

                기획 연구개발 생상(제조) 고객

                Symn 

            케미칼 - ENOVIA PMS + ELN ( 웨비나 사례발표 ) -- 스윔활용... 
            첨단소재 - 
            갤러리아    

    유사한 아이디어를 그룹핑 할 수 있는 기능?
    태그 활용방법

    DPS (Exalead)

일반사용자 
    1. 로그인 swym 이동

    2. 커뮤니티에 공지사항..

    3. Idea 등록

    4. tagging

관리자
    1. 





10.91.89.99

10.91.89.99 r2022x.rs.com
10.91.89.99 3dpassport.r2022x.rs.com
10.91.89.99 3ddashboard.r2022x.rs.com
10.91.89.99 untrusted.r2022x.rs.com
10.91.89.99 3dsearch.r2022x.rs.com
10.91.89.99 3dspaceindex.r2022x.rs.com
10.91.89.99 3dspace.r2022x.rs.com
10.91.89.99 fcs.r2022x.rs.com
10.91.89.99 3dnotification.r2022x.rs.com
10.91.89.99 3dcomment.r2022x.rs.com
10.91.89.99 3dswym.r2022x.rs.com
10.91.89.99 3dswymindex.r2022x.rs.com
10.91.89.99 3dmessaging.r2022x.rs.com


2. 티멕스 제우스  
    서버로그 확인 3

    
    'Request to use Context that has been shutdown()  해당 오류에 대한 부분은 저희 support 에서 관련 검색을 해 보았지만 저희의 경우가 워낙 특수한 상황(WAS변경) 이다 보니 의미 있는 내용을 찾지 못하였습니다. 
    
    다만 해당 오류는 아래의 오류부터 시작을 하는것 같습니다. 
        java.lang.ClassCastException: class javax.json.JsonValueImpl cannot be cast to class javax.json.JsonString (javax.json.JsonValueImpl and javax.json.JsonString are in unnamed module of loader jeus.server.classloader.RootClassLoader @3f3afe78)
    이 부분에 대해서 좀더 확인해 주시면 오류를 해결하는데 도움이 되지 않을까 하네요~~ 



##############################################################################################################
2022-04-27 09:33:15

1. 티멕스 제우스    
    WS-DSK-BTCC09 -->
    trace type verbose,nul,mql,sql,jpo filename JHJ.log;


    테스트 시 기동 및 종료방법과 로그 확인 방법 전달드립니다.
    1.	기동 및 종료 방법
    크롬브라우저 북마크에서 JEUS Webadmin 클릭 > ID : wasadmin , PW : jeusadmin1! 접속
    > Servers > 3DSpace start/stop
    2. Server log 경로
    C:\TmaxSoft\JEUS8_5\logs\3DSpace\JeusServer.log

    
    일단 제가 오전에 따로 설정하여 받은 eMatrix 로그에서는 특별한 사항을 발견하지 못했습니다. ^^! 

    1. 서버로그 확인 1
        [EXA_LOGS] (2022-04-26 04:55:02) : Cannot find MatrixInstall dir 'C:\usr\local\MatrixRMI'
        제우스 서버 로그중에  MatrixInstall 을 찾지 못하는 것이 나오는데요.. 
        enovia.ini 에서 
            MATRIXHOME=C:\DassaultSystemes\R2022x\3DSpace\
            MATRIXINSTALL=C:\DassaultSystemes\R2022x\3DSpace
        이 위치로 지정이 되어 있어서 그걸 가지고 와야 할것 같은데 이 부분 확인 부탁드립니다. 

    2. 서버로그 확인 2
        An error occurred at line: [17] in the generated java file: [/C:/TmaxSoft/JEUS8_5/domains/jeus_domain/servers/3DSpace/.workspace/deployed/_generated_/3DSpace/__jspwork/jeus_jspwork/_integrations/_800_emxIntegrations_5fjsp.java]
        package com.matrixone.apps.framework does not exist

        이는 jsp compile 할 때 아래의 path 가 잡혀져 있는지 확인해 주시기 바랍니다.
        C:\DassaultSystemes\R2022x\3DSpace\win_b64\code\tomee\webapps\3dspace\WEB-INF\lib\eMatrixServletRMI.jar
            해당 패키지는 (eMatrixServletRMI.jar) 에 존재함.... 



    이찬영대표 확인... 
    구글계정 - Chrome 원격데스크탑 
        jayjeon1977@gmail.com  / abc135!! 
    로그 및 업무 했던 내역 메일    
        \\seo-dsk-fs01\ALL USERS SHARE\HJN15\2022_03_Taxsoft_JEUS



2. 장솜이 인턴 PMS 발표

    이전 발표에서 지적되었던 부분은 거의 해결.. 


    누가 이런 롤을 수행하는지... 대한 설명이 있었으면... 
    클라우드 기반... -- 설명 설치 없이 적용이 빠름.. 

    팀장님 : 철도관련된 내용과 기능설명시 간단하게라도... 매핑.. 
            솔루션의 장점과.. 한개씩 연계...  




##############################################################################################################
2022-04-26 10:55:45

1. 최순호대표님 ENOVIA Knowledge sharing
    오전.. 12까지

    1) load Balancing

    2) Performance

    3) DB Maintenance
        dsDBUtil 

2. Expense Util
            iframeWindow.ICAddCount.value = 1;
            iframeWindow.submitAction_win0(iframeWindow.win0,'EXPENSE_LINES$newm$' + rowIndex +'$$0');

        로 처리 완료 
            디버깅 방법 
            함수 찾기 방법
    🆗
3. 티멕스 제우스 답변

    1.	/3dspace/enovia-agent/ 관련 호출은 저희가 알고 있기로는 해당 서비스는 외부와의 Interface 할 때 사용하는 서비스로 Dashboard 호출할때는 상관이 없는 부분으로 확인됩니다. 

    2.	모두 error 'Request to use Context that has been shutdown()  이 에러는 TOMME 서버에서는 발생하지 않는 에러로 뭔가 이 부분이 문제일 가능성이 있는 것 같은데요
    저희 eMatrix 와의 통신이 끊어지는 문제 인 것 같은데 저희도 좀 더 자세한 log 를 봐야 알 것 같습니다. 
    명일 (4/27) 오전에 WS-DSK-BTCC09 서버에 접속하여 matrix 관련 log 설정으로 log 를 추출해 보고자 하니 JEUS 로 3dspace 를 설정해 주시면 좋겠습니다. 

##############################################################################################################
2022-04-25 11:02:02

0. 휴대폰 S22 울트라 

1. Task 확인
    두산공작기계

2. 티멕스 제우스    
    WS-DSK-BTCC09 -->

3. Expense  
    experse for tranpotation 3/3~4/18

    ExpenseUtil 확인
        D:\jhj_work\20.사내\Expense\ExpenseUtil\pageScript.js

        //element = await getElement(iframeWindow, 'EX_LINE_WRK_EX_INSERT_LNPB$' + rowIndex);
        // EXPENSE_LINES$newm$0$$0 , EXPENSE_LINES$newm$1$$0
        // return AddMultiple_win0(document.win0.ICAddCount);
        //element = await getElement(iframeWindow, 'EXPENSE_LINES$newm$' + rowIndex +'$$0');
        //element.click();
        try{
            iframeWindow.ICAddCount.value = 1;
            iframeWindow.submitAction_win0(iframeWindow.win0,'EXPENSE_LINES$newm$' + rowIndex +'$$0');
            //element = AddMultiple_win0(iframeWindow.ICAddCount);
            //alert("OK");
        } catch (error) {
            //alert("NG");
            console.log(error);
            element = await getElement(iframeWindow, 'EXPENSE_LINES$newm$' + rowIndex +'$$0');
            element.click();
        }       

4. 팀미팅


##############################################################################################################
2022-04-22 09:28:05

1. 최순호대표님 ENOVIA Knowledge sharing
    오전.. 12까지


9397 4227 7223

2. IC Partner
    안녕하세요. 다쏘시스템 전형재 입니다. 
    Powerby 설치 파일은 XCADDesignConnectors 입니다. 

    XCADDesignConnectors-V6R2021x.Windows64  GA 및 서버에 맞는 FD 버전을 설치 하시면 됩니다. 
    금일 포스팅 된 "XCADConnector(PowerBy)_플랫폼연계 Guide for CREO" 에 CREO 이긴 하지만 설치 하는 방법에 대해 확인하실 수 있습니다.



3. 티멕스 제우스
    package com.matrixone.apps.framework does not exist
    path 문제??

    3DDashboard 에서 


4. 장솜이 - 
    project 관리
    PMS 의 필요성... 예시.. (특정 예시... )

    간트차트?
    북마크 ??
    이슈가 서로다른 팀이 두명이상 담당을 할 수 있나요?
    일정 변경시 결재

    PMS 장점.. 

    이미지 자료와 코멘트 그리고  


##############################################################################################################
2022-04-21 09:28:05
    최순호대표님 ENOVIA Knowledge sharing

    1. Web 기본
        infrastructure certi 를 따면 Server Sizing 앱(위젯)이 활성화 됨


    2. 플랫폼 환경구축 가이드 - install 이란 용어를 사용하면

        1티어

    3. install  
        FixPack     FP.2205 / FP.2214 ...
        FixDelivery FD01    / FD02

        OS


    하루종일

    4. 설치 후 XCAD 관련 설치 및 테스트

    5. Infra.. advanced
        1. Apache MPM
        2. Platform Backup & Restore
        3. Load Balancing
        4. Performance
        5. DB Maintenance
        6. Load Test



##############################################################################################################
2022-04-20 09:08:07

    1. FD02 Windows 에서 썸네일 안만들어짐.. CREO Data만 안만들어짐.. 
        1) Native 에서 creo open 하여 썸네일 돌려봄 -- 안됨
        2) Native 에서 3dxml import 하여 썸네일 돌려봄 -- 잘됨 -- ASSY 도 됨


    
    2. swym posting
        PAU / XEN 에서 형상없이 Part 의 구조를 만들고 싶을때 XCAD 별로 다른 설정을 가지고 있습니다. 

        1. V6 3D Part Template 생성방법 
            https://help.3ds.com/2022x/english/dsdoc/PsteAdminMap/pste-ad-t-Template-3DPartCreate.htm?contextscope=onpremise&id=1391bbd0447e4687bf5a364ff8c9009b

            1) CATIA 에서 3D Part 하나 생성
            2) MQL실행 후 생성한 3DPart 의 Name 및 Rev 확인하여 아래 Script 수행
                Set context user creator;
                print bus VPMReference prd-59154968-00003391 A.1 select physicalid;
                add expression ENOUPSV63DPartTemplateID value ADE0733300005C485EA1FB31000E4C29;

        2. XCAD Power'by - Template(Component, Assembly, Drawing) 등록 방법

            https://help.3ds.com/2022x/english/dsdoc/ENOUpocAdminMap/enoupoc-t-configure-creotemplate.htm?contextscope=onpremise&id=7a772d5b2499445bb7fb43aa03f7ffa0

            # 실제 서비스가 실행되는 폴더
            C:\DassaultSystemes\R2022x\3DSpace\win_b64\code\tomee\webapps\3dspace\WEB-INF\resources\ups
            # CAS Build 시 복사하는 폴더
            C:\DassaultSystemes\R2020x\3DSpace\STAGING\ematrix\WEB-INF\resources\ups

            # 해당 파일을 넣으면 바로 PSE 에서 생성가능
            UPSCRAssemblyTemplate.asm
            UPSCRDrawingTemplate.drw
            UPSCRDrawingTemplate.svg
            UPSCRPartTemplate.cgr
            UPSCRPartTemplate.prt

    2. Certi 
        필수
        Collaborative Innovation : 3DEXPERIECE Platform Values

##############################################################################################################
2022-04-19 09:12:45
    1. FD02 What's New 검토
        https://dsext001-eu1-215dsi0708-3dswym.3dexperience.3ds.com/?ticket=ST-6498348-DOqS5LQD9s6SNwPIUXcb-cas#community:1209/post:rcvGqGAdQieciM8uYsShIw

        3DDashboard     'Search in tab' option for each tab of a 3DDashboard
        3DSwym          Forward Wiki Pages / Forward a single page / Forward multiple page
                MultiDownload   

    2. Certi 
        필수
        Collaborative Innovation : 3DEXPERIECE Platform Values

    3. 업무 - Partner Enablement
        5/25(수) ~ 27(금) 
            플랫폼 설치 교육... 

    4. FD02 Docker 설치
        bookmark 정상 보임 - 3DMessage 시작안함
        3dxml V6 하나 올리고 native 에서 썸네일 돌림



##############################################################################################################
2022-04-18 10:11:59
    1. FD02 Docker 설치 
        Notification 에서 user_intension 파일 한줄추가
            <SetVariable name="X3DCSMA_SMTP_CERT" value="true"/>
        Sywm 에서 설치 안됨
             설치 위치 변경이 필요?    
                ./create-cloudview-installpath-env.sh  실행하여 바라보게함

            --> bookmark 정상 보이지 않음

    2. Certi 
        필수
        Collaborative Innovation : 3DEXPERIECE Platform Values

        Virtual Product Development Domain Articulate 
            Landscape 

    3. 팀미팅
        2022-04-18 14:13:27
        2022 Merit Review 

    4. 기타
        FD02 What's New 검토
        Structured Document Manager (XDO)
        LCA (Life Cycle Assessment) 솔루션 - Sustainable Innovation Intelligence
            cloud only -- Eco Design Assessment / Sustainablility Assesment 


#############################################################################################################
2022-04-15 09:25:03

    연봉  ACL


    FD02 What's New 검토
        3DDashboard     'Search in tab' option for each tab of a 3DDashboard
        3DSwym          Forward Wiki Pages / Forward a single page / Forward multiple page


        MultiDownload
        

    LCA (Life Cycle Assessment) 솔루션 검토
        Industry별로 IPE로 추가됨, Cloud only 
        Sustainable Innovation manager (ENOVIA)
        Sustainable Innovation analyst (NETVIBES)
        Eco-Design Engineer (CATIA)
        Prospect : 삼성 SDI, 로템

    3~4월  Expense 작업 
        1) 택시, 기차
    


##############################################################################################################
2022-04-14 09:40:06
    
    플랫폼 연계 Guide for CREO 
        사내 symn 에 올리기... 

    점심 - 김상원대표 , 상까스

    BPS 사내교육 - 최순호대표님
        2022-04-14 13:19:27

    2022x FD02 올림 - windows

        ./bin/Debug/net5.0/r2022x-installer.exe fp.2214 webapp all Z:\2022x_FD02_CFA.2214


##############################################################################################################
2022-04-13 10:07:43
    LG MBSE 

    점심 : 팀장님... 마오.


    플랫폼 연계 Guide for CREO

    경동나비엔 PoC 준비 중에 CREO 와 3DEXPERIENCE 플랫폼과의 연계가 필요 하여 설치 및 연계 가이드를 공유 드립니다.

    해당 내용은 R2022x FD01 /  CREO Parametric 8.0 에서 테스트 수행하였습니다.

    1. JRE Install 
    2. XCADDesignConnectors GA Install
    3. XCADDesignConnectors HF Install
    4. Client PC setting
    5. Creo Integration 플랫폼 연결확인


    AutoVUE 설치 및 설정하는 방법 이재웅대표 ... 확인


##############################################################################################################
2022-04-08 09:12:18
    
    경동 - 15억 인데 지멘스 4억이상 차이남


    Collaborative Innovation: 3DEXPERIENCE Platform Values Program



    경동나비엔 동영상 편집작업 Support
     
        30초에서 1분사이
            1. Task
                Msoffice & Task 산출물 등록
                   1.Task_MSPlugIn
            2. 프로젝트
                Gantt Chart에서 편집
                    2.GanttChart
                중간 자르고 
            3. Dashboard- 공상평
                3.Dashboard -- 끝
            4. 제품 BOM
                PAU: 기본 or 2개 브라우저

        

    


##############################################################################################################
2022-04-07 10:47:11

    Collaborative Innovation: 3DEXPERIENCE Platform Values Program
        어렵네..

    

    Tech 
    
        1. Using 3DEXPERIENCE Rest Web Services from native / batch / web clients session

         git clone https://itgit.dsone.3ds.com/ww-ve-software-architects/snippets/ekl-rest-web-services-for-bookmark.git c:\startcoding\rest   

        2. High-Tech_The 3DEXPERIENCE platform, an enabler for electronics for all industries
            The High-Tech Industry team is inviting you to this 1h15 session to share with you information about our electronics offer, and especially:
            - Global introduction about electronics
            - System Engineering
            - Component Mgt
            - ECAD Power’by + PCB Validation
            - How to order & Call to Action                                                                                                                        
            - Live Q&A

        3.  Industrial Equipment_Concurrent Equipment Engineering demonstration review   
            Discover a new way to do Mechanical Engineering with the 3DEXPERIENCE platform !. We will introduce the latest news of the platform leveraging collaboration, design to weight, capitalization of knowledge and know-how.

            Speakers:
            RHEINS Augustin
            TREILLARD Julien

        4. Industry Process Consultant role_Leveraging the new Solution Architecture Framework for Process
            This session will focus on the drivers behind the new Solution Architecture Framework (introducing model-based ways of working) and how this relates to contributions from the Industry Process Consultant while working on the Architecture Vision or Architecture Dossier

            Speakers:
            VOSKUIL Jos
            JOLY Sebastien
            PERROT Jean Yves
                2022-04-07 18:50:05 


##############################################################################################################
2022-04-06 10:12:21
    모비스 친구들

    2022-04-06 13:07:18
    Tech Experience
        Architecture, Engineering & Construction

    VM 에서 3D Indexing (3DShape의 경우 3D 썸네일 이미지 생성) 되지 않음 
        재설치... 
        Components installed by dependency:
        PIX - ENOVIA VPM 3D Indexing Configuration

        2.  3DEXPERIENCE Platform Integration with Third Party systems  
            Event Publishing widget(PFI) 데이터 I/F 
            effectivity matrix import
            PPR 지원
            iexplorer 에서만 log 확인... 

        3. 3DEXPERIENCE Platform Import of XCAD Power by data
            Update on R2021x/R2022x XPDM enhancements for on-premise environments for importing xCAD data with xPDM
            Explain syntax and methodologies for importing Creo, NX, Inventor data

        4. Supplier Integration Technologies
            This session shows how data can be exchanged between 3DExperience platforms, as well as CATIA v5 or other xCAD systems. 
            In this session we show which OOTB tools used to export and import graphical data, together with their collaboration tools we have available.
            In addition we present a tactical solution developed for CATIA V5 PowerBy exchange, and new OOTB supplier package exchange for SW as well as new functionalities in 3DXML exchange.


        
    A.	2022 ENOVIA Certification Portfolios
    1. CORE Learnings  
    - All new employees ( Sales & Tech Sales ) 및 이전에 인증 받은 모든 Sales & Tech Sales ( 3DS & Partners ) 공통으로 재 인증 필요함
    1-1 Collaborative Innovation : 3DEXPERIECE Platform Values
    1-2 ENOVIA Brand Essentials(2022x)
    2. SPECIALIZED Learnings 
                    2-1 Virtual Product Development Domain Articulate 
    – GEO Tech Sales 및 3DEXPERIENCE Authoring Deals(CATIA, DELMIA, SIMULIA) 관련 Tech Sales 인증 필요함

    아래의 2-2부터 2-7까지의 Program은 ENOVIA 관련 비즈니스 영역에 대한 보다 깊은 이해를 위한 것으로 ENOVIA Brand Sales & Tech Sales 인원은 최소 2개이상 인증 필요함
                2-2 Collaborative Design Process Values(IPEs led by UEx roles) – PowerBy(CATIA V5, SolidWorks, AutoCAD, NX, Creo등) 기반 CAD Data 관리
                2-3 Collaborative Engineering Process Values(IPEs led by XEN) – UPS(Unified Product Structure)기반 Single BOM(EBOM-MBOM) 관리
                    2-4 Collaborative Validation Process Values(IPEs led by DEY) – DMU 수행 및 검증 관리
                    2-5 Planning Domain Articulate [ WIP ] – Market Trend와 Regulation 준수 기반 제품 및 서비스의 포트폴리오 정의 및 관리 
    2-6 Program & Project Process Values(IPEs led by DPM) – 프로그램 및 프로젝트 관리
    2-7 Enterprise Change Management Process Values(IPEs led by CHG) – 설계변경 관리



##############################################################################################################
2022-04-05 09:14:33
    202204_XCAD_Column_Mapping_CREO_v1.0.pptx 
        다쏘양식으로 문서 변경

    경동나비엔 제안서 최종리뷰
        제안추진전략 - 구축 방법론... 


##############################################################################################################
2022-04-04 09:05:10

    경동나비엔 제안 최종리뷰 - 3:30 이후

        AS BOM - 개발 --> SEN 으로 3개 정도로 변경?
            기능장표 변경도 체크 해야 함.. 
            개발이 아니라 --OOTB 로 하고 SEN 관련 영상 

        2022-04-04 17:28:19 계속 리뷰중 -- 기능리뷰는 넘어감


        개발만
        R01-004 : 타 시스템과의 Interface가 유기적으로 이루어지며, 신속하고 정확한 처리 기능
            - 기간 시스템(SAP, G-QMS, MES, SRM/CRM, GW, JIRA 등)과의 Interface
        R01-006 : 당사 암호화 문서에 대한 업로드, 다운로드 호환 적용
          기능별 Admin Tool 및 권한 제공
            (당사의 경우 KESS 시스템을 통해 문서가 전부 암호화 됨.)
        R01-012 : 조건 선택에 따라 다양한 조건의 Dashboard 생성, 리포트 생성 기능 제공
            - 대시 보드 개인화 기능 제공
            - 프로젝트 현황, 부품개발 현황, 제품개발 현황 등 PLM 영역에 대한 대시보드 기능 제공

        R02-008 : 분류 체계 및 속성 정보를 이용한 신규 부품 생성 및 관리
            - 분류 체계에 의한 동일한 특성, 속성의 부품이 기존에 있는지 확인 및 중복 알림 제공
            (개발)분류체계 속성 부품 확인 및 중복 알림
            (개발)자재 코드 생성 규칙
            (개발 라이브러리, 장납기, 미사용 확인

R03-002 : E-BOM구성 및 관리, M-BOM구성 및 관리, BOM비교
    (개발) M-BOM 구조 비교

R04-008 : 신제품 관련 기존 부품, 신규 적용 부품 구분 및 자재 발주 연동
    (개발) 자재발주 여부를 I/F 통해 가져오거나 직접 입력

R05-003 : 결재 프로세스를 통한 기술 문서 상태 변경 기능 및 GW 결재 연계
    (개발) GW 연계
    (개발) 결재 연계 상태관리

R06-001 : 설계 변경 번호 기준 설계 변경 심의회, 수행자, 수행항목, 완료 검토 등이 이뤄지는 체계 적용
    - 설계 변경 심의회 관리 기능 제공 (설계변경 진행 여부 사전 의사 결정 용)
    - 설계 변경 등록/수정/실행 등 전체적인 관리가 가능한 화면 제공
    - 설계 변경 생성 시 규정에 의한 설계 변경 관리 번호 자동 생성 기능
    (개발) 설계변경 심의회 객체 생성
    (개발) 설계변경 생성시 설계변경 관리 번호 자동생성
R06-004 : 전자 결재(Workflow)를 통한 설계 변경 상태 관리, 모니터링, 알람 기능
    - 전자 결재 승인/배포, 수신 및 참조인, 법인별 담당자 배포 등
    - 최종 종료 처리 시 연관 시스템으로 BOM 변경 정보 전송
    - 설계 변경 승인 시 연계 부품 및 도면 등 각종 정보 상태 일괄 변경 기능
    (개발) Legacy System BOM
R06-005 : 설계 변경 통보 시 각종 연관된 시스템에 정보 I/F 및 활용 지원
    - 연관 시스템 전송 완료 시 관련자에게 완료 알림 메일 송부 기능리뷰는
    - 설계 변경 코드에 의한 리비전 관리 및 연관 시스템 데이터 매칭
    (개발) Legacy System BOM
R06-007 : 설계 변경 현황 집계 리포트 
    - 연도, 제품별, 프로젝트별 상세 현황 및 분석 리포트 제공
    - 부품 개정 이력 정보 조회
    (개발) 연도별 설변 현황
    (개발)  제품별 설변현황 
R06-008 : 설계 변경 실시간 대시보드
    - 설계 변경 심의회 진행 결과, 수행 상태, 지연 상태 등 종합 정보 제공
    (개발) 설계 변경 심의회 진행 결과 대시보드
    (개발) 수행상태, 지연상태 표현
    (개발) 프로젝트와 연계된 설계변경

R07-006 : 프로젝트 번호 - 비용 계정 매칭 및 관리
    (개발) 프로젝트 비용 관리
R07-007 : 사용자 친화적인 Task 및 리소스 할당
    - 역할별 담당자 지정시 Activity에 자동으로 담당자 할당 기능 등
    (개발) 역할별 담당자 지정
R07-009 : 프로젝트의 결과 산출물 관리
    - 타시스템 결과물 링크 제공 및 연결 등
    (개발) 타스크 산출물 링크
R07-023 : 프로젝트 기본 요구사항 생성, 변경, 통보 관리
    (개발) Goal과 Req 연계

R08-001 : GW 결재 시스템 I/F 지원
    (개발) E-Mail 발송

R09-001 : 양산BOM을 기준으로 AS BOM 생성기능 제공
    (개발) 개발을 통해 AS BOM 생성
R09-005 : 단종 관련 업무 이력 I/F(GW 결재 문서 링크 연동 등), 단종 결과에 대한 대시 보드 제공
    (개발) 단종 관련 업무 문서
    (개발) 단종 결과 I/F 항목
R10-003 : 당사 사내 조직도 연동 검색 지원 (이름, 부서, 직책, 연락처 등)
    (개발) 사내 조직도 연동
R10-004 : 당사 SSO 와 연동
    (개발) SSO 연동
R11-001 : 기존 HDM 시스템(ECAD 관리 시스템) I/F 지원
    - 부품Database 관리, 산출물 생성(도면,PDF, 거버 등)
    - 부품Database(library,부품 정보) 등록 및 관리, SAP 자재 정보 연동
    - 도면 및 산출물 관리, 변경 내역 관리, 변경DATA 자동 산출
    - 회로 부품 외 추가 자재 및 좌표 Data 관리
R12-007 : 만들어진 이슈들은 프로젝트 진척과 연계 및 타 시스템과 인터페이스 제공
    (개발) I/F
R12-008 : 당사에서 사용되는 Confluence와 호환 가능한 WIKI페이지 제공
R12-009 : PLM에서 생성된 특정 이슈(프로젝트 키 등 이용)는 JIRA와 상호 연동되어 최신 상태 유지
    - 첨부파일 및 그림, 댓글 등 포함
    (개발) 이슈와 연결된 첨부,그림 
    (개발) 이슈와 연결된 댓글
R14-002 : PLM에 등록된 SW정보를 확인할 경우, 권한에 따라 소스 viewer(버전 비교, 변경점 비교등) 제공
    (개발) R14-002 : 전용 툴을 통한 변경점 비교
R14-003 : PLM상 이슈와 Bitbucket commit 메시지 등과 상호 연동 될 것
    (개발) R14-003 : PLM상 이슈와 Bitbucket commit 메시지 등과 상호 연동



##############################################################################################################
2022-04-03 10:00:04
    2차리뷰
        스타일 통일
         조견표의 Coverage 확인 최종결정


        
##############################################################################################################
2022-04-01 10:25:00
        
         남은 작업 
04. BOM 데이터 관리
    R04-003 : 개발 단계별 BOM  등록/수정/삭제/조회 권한 관리 (사용자/그룹/역할별 권한 관리
    R04-008 : 신제품 관련 기존 부품, 신규 적용 부품 구분 및 자재 발주 연동
09. 서비스 및 단종관리
    R09-001 : 양산BOM을 기준으로 AS BOM 생성기능 제공        - AS BOM 변경, 조회기능 제공
    R09-002 : 설계변경시 AS BOM 내의 자재를 표시하고 사양변경 시 알림기능 제공 - 형상 및 기능 정보 변경 시 AS BOM 수평전개 지원
    R09-003 : 단종 모제품 기준 BOM 역전개를 통한 전용 자재 산출 기능 제공
    O R09-004 : 전용 자재 일괄 자재 상태 변경 기능 제공 (단종 시)
    R09-005 : 단종 관련 업무 이력 I/F(GW 결재 문서 링크 연동 등), 단종 결과에 대한 대시 보드 제공 

    작업완료 및 리뷰