##############################################################################################################
2022-05-30 10:34:44
    1. Partner Enablement : Server Install 교육

안녕하세요 전형재입니다.
3DEXPERIENCE Platform Admin Training (5/25~27) 교육이 무사히 마무리 되었습니다. 

첫날:35명, 둘째날:32명, 셋째날:33명 
참석율을 보였으며 3일간의 교육내용은 아래와 같이 진행하였습니다.
    1일차에는 설치 준비 및 플랫폼 설치 전반에 대한 설명, 3DSpace까지 설치
    2일차에는 GA 및 FixPack 설치 및 post Installation
    3일차에는 설치된 이후의 플랫폼 Admin (User, Collaborative Space 등록, Platform Admin 위젯 설명) 및 Native 연결 및 형상등록, 3DIndexing 

설치에만 필요한 절대시간이 약 20시간 이상 필요 하여 1~2일차에는 7시 넘어서까지 남아서 혹은 집에서 밤늦게까지 따로 설치 진행해야 해당 진도를 맞출 수 있었습니다.
2일, 3일차에는 진도에 맞춘 VMWare 스냅샷을 따로 준비하여 배포 함으로 수업을 따라 올 수 있도록 진행하였습니다. 

실제 설치를 처음부터 끝까지 실패없이 성공하신분들은 10명미만으로 생각되어 지구요. 어느정도 설치를 해본 인원들도 뜻하지 않는 문제가 발생하는것을 확인할 수 있었습니다.
교육을 받으러 온 인원들의 수준이 차이가 많이 나서 매우 쉽게 교육을 진행하다가 특정 질문을 하시는 분들은 높은 수준의 문의를 하여 알려드려도 많은 주니어분들은 무슨 내용인지 모르는 경우도 있었습니다. 

교육을 위해서는 저희도 미리 준비할 사항이 있는것 같습니다. 
교육장을 B,C 로 예약을 하였더니 중간 기둥이 있어 강의 및 실습을 하는데 한쪽만 보이는 문제가 발생을 하였었구요
여름에 노트북 30대 이상이 돌아가는곳에서는 중앙 환기식 교육장은 오후에 너무 더워서 집중이 잘 되지 않는 문제도 있다고 생각되었습니다. 
    (다행이 2일차부터는 따로 에어컨이 있는 1교육장을 열어서 해당 부분 해결은 하였습니다.)


화요일 교육장 준비시 많은도움 주셨던 오주봉대표님, 1일차에 김정호대표님, 2~3일차에 최순호대표님, 전반적으로 계속 support 해주셨던 구승회대표님 너무너무 감사드립니다.
저도 설치교육을 준비하면서 자세히 알지못했던 부분을 더 알게되었고 특정설치 에러에 대한 트러블 슈팅에 대한 이해도도 향상이 되었다고 생각됩니다. 

감사합니다. 

    2. 팀미팅
        --     
        6/15 : IE11 지원 완료, R&D 문의중
        Note that 3DEXPERIENCE Native Client requires Internet Explorer 11 components, you should not disable Internet Explorer 11. 
    3. 필수 Certi
        -Code of Business Conduct  (기한: July 31, 2022) 
        -CyberSecurity Fundamentals (기한: Aug 31, 2022)
            2022-05-30 18:45:31 완료
##############################################################################################################
2022-05-25 ~5/27
    1. Partner Enablement : Server Install 교육

##############################################################################################################
2022-05-24 09:52:12
    1. Partner Enablement : Server Install 교육 준비
        user 등록 VM 준비 마무리




##############################################################################################################
2022-05-23 10:10:04
    1. Partner Enablement : Server Install 교육 준비
        installer 로 FD02 설치 및 post Installation


    2. 한화 큐셀 제안서 support 
        144p -- CAD 도면 WebView 기능 -- AutoVue 사용하는것으로 되어 있는데 라이선스는 PDE에 포함되어 있는건가? 

    3. Team 미팅
        GPTW --- 한국상황.. 
        ALC 유지보수? (software 의 결함에 대한 SR 시 대응)

##############################################################################################################
2022-05-20 10:10:04
    1. Partner Enablement : Server Install 교육 준비
        GA 3DSpace 3dindexing cloudview 3dswym 3dcomment 3dnotification
        webapp

    2. 한화 큐셀 제안서 support 
        2022-05-20 14:45:41 zoom meeting
            조경호, 전형재, 이종만, 최영현
        
        최대표님 진행
            1) 회사개요 / 실적 ... 제안사 소개
            전략이 부족하다-- 프로젝트의 방향/전략
            이종만 부장님.. -- PM -- 발표자 ~~??

            리뷰 
            개발 Tool 

##############################################################################################################
2022-05-19 13:15:00
    1. Partner Enablement : Server Install 교육 준비





안녕하세요 전형재 기술대표 입니다. 

3DEXPERIENCE Platform Admin 에 참여해 주셔서 감사드립니다. 
참석하시는 분들은 아래의 교육 준비사항을 꼭 숙지 해주셨으면 합니다. 
해당 노트북을 준비하지 못한다면 교육을 정상적으로 받기 어려울 수 있습니다. 
회사별로 여러명이 참여하시면 2~3명이 한대에만 설치를 진행하셔도 됩니다. 

플랫폼 설치가 될 수 있는 고사양 노트북 
    1) DSLS 서버 접속되는 노트북 
        (IFW, CSV, DPM, PDM, TRM, PAU, XEN, TXO, CCM, CFG, UE5, MDG... ) 
    2) i5 이상의 CPU (4Core 이상)
    3) 최소 32GB 이상의 메모리
    4) SSD : 200GB 이상의 빈용량 - 3DEXPERIENCE VM 서버필요
    5) 외장 하드 (될 수 있으면 SSD - 200GB 이상) - 설치 Media 공간필요

각 회사별로 혹시 설치 매뉴얼을 가지고 계시다면 회신으로 공유 부탁드립니다. (다쏘에서 배포한 것이면 보내주시지 않으셔도 됩니다.)
관련 Knowledge 를 모아 보려고 합니다. 

hgk@jaiel.co.kr
bhseo@tncp.co.kr
dhkim@solideng.co.kr
leesg@ispark.kr
jylee1@rntime.com
hjkee@alten-korea.com
junho.lee@aspens.co.kr
jhshin@solbridplus.com
hjlee@kinnotech.co.kr
bjyoo@ictpeople.co.kr
kyungrankim@slworld.com
hykim@d-1.co.kr


오상자이엘	: 김현국, 박찬희, 임민혁
티엔씨파트너㈜ : 유승빈, 정현우, 최인근, 송영진, 김기민
SolidEng : 정상영, 김대현, 김은원
ISPARK : 최희진, 최정훈, 강은주, 이순규, 이은석, 최유진, 이인표
RNT(리치앤타임) : 이재윤, 오동환
Alten-Korea : 기호준, 김재현, 육동관, 안창민
ASPENS	: 이준호, 김예린, 김현정,  한현석
솔브리드플러스 : 신지혜, 김하은, 이성윤
K-Innotec : 황희선, 이효준
ictpeople : 유병주, 박도균, 홍승진
디원 : 손우성, 박현민, 김혜원
SL : 김경란



##############################################################################################################
2022-05-18 10:01:01

    1. 한화 큐셀 제안서 support 
        안녕하세요 전형재입니다. 
        오전에 이종만 부장님이랑 현재 상황에 대해서 잠시 통화하여 듣고 제가 support 해 드릴 수 있는 부분 중에 
        최근에 제안에 참여하였던 기술장표를 큐셀 RFP와 비교하여 맞는 reference 찾아서 공유 드립니다. (용량이 꽤 크네요)
        부디 제안 작성에 도움이 되었으면 하는 바램입니다.
    
    2. Partner Enablement - Value Engagement 
        프로젝트 수행 방법론 -Value Engagement 
        (Value Commitment , Value Delivery) 

        Value Commitment 
            1) 제안서, PoC, BMT... -- 우선협상대상자
            2) 스토리보드 = Best Practice  --- 가장 중요한 단계
                고객과 함께 고객의 업무에 맞는 예시 프로젝트를 수행하면서 스토리보드 및 SIL 을 완성시켜야함.
            3) SIL 

            Refine  Share   Enhance Freeze  Reationalise    publish  - 5개월

            Share Enhance Reationalise(공수산정)   -- 경동케이스 - 3개월

            SIL 을 만든다는 것은 RFP 의 모든 기능을 넣어서 업무의 프로세스를 흘릴 수 있어야 한다는 것
             기능중심 -> 프로세스중심

             VALUE Contribution KPI -- 정말 고객이 필요한 단계인가? Lvl 3 = IPE   


        Value Deleivery
            Predictive - Waterfall - 80~90%
            
                G0  G1  G2  G3  G4  G5
                4번의 Gate Review : 안함(G0, G1,) G3, G5  

                CPE 에서도 내부적으로 하지 않을까 한다... 

                MEANS --- 
                IF We Loop 활용하라~~ IFW 제공 (고객, 파트너사, DS)

                STORYBOARD FLOW - 현재400 >> 앞으로 계속 많아질것임
                Defect Log - App 형태로~~~

            Hybrid (Predictive + Adaptive)
            Adaptive - AGILE - 거의 채택안됨

양재웅대표님

자이엘          김무영이사
디원            박성재상무
ISPARK          이우철이사
ASPENSE         최정림상무?
ALTEN KOREA     기호준이사?
에이블          허명회과장  
피아이티앤시    이정로이사 - catia
아이폰드솔루션  박철인사장
솔리드이앤지    주상중상무

조현수대표님



##############################################################################################################
2022-05-16 11:51:15
    1. LG MBSE 서버 설치 2대 분산환경
        인수인계...

    2. Partner Enablement : Server Install 교육
        5/19까지 교육접수


##############################################################################################################
2022-05-16 11:51:15
    1. LG MBSE 서버 설치 2대 분산환경
        1) Reqitfy 설치하여 enovia 로 보내기 완료
        2) 설치 완료 메일 발송 - to 이재웅대표

    2. TMAX 제우스 설치 테스트 - 다른 VM 제공완료

    3. Partner Enablement : Server Install 교육
        -- 김지혁대표 문서 작성 pdf 로 확인 및 txt 로 필요 내용 뽑기 요청

    4. 한화 큐셀



##############################################################################################################
2022-05-13 09:14:25
    1.LG MBSE 서버 설치 2대 분산환경
        1) 설치완료
        2) User 생성 user01~03, xpdm
        3) Native 설치하여 형상올리기

        4) DSLS 추가 신청 - UDN 
            LP5-HJN15-KOR  Reqtify (RQx) tot 8  --  LKO1990403 
                KHM-42981486E218F619

        LG MBSE (RQx) tot 8   

        5) orchestration 설치

##############################################################################################################
2022-05-12 10:26:25
    1.LG MBSE 서버 설치 2대 분산환경
        1) Flexlm 설치 및 신청 - 김승원대표

        2) 플랫폼 설치 
            GA  완료
            FD02 진행...

        3) DSLS 추가 신청 - UDN 
            LKO2024889



##############################################################################################################
2022-05-11 10:04:50
    1.LG MBSE 서버 설치 2대 분산환경
        1) DSLS 신청
            LKO2024037  -- 44개신청

        2) 플랫폼 설치 
            1. 3dpassport
            2. 3DDashboard
            3. federated
            4. 3dspaceindex : 19000
            5. 3dspace


##############################################################################################################
2022-05-10 12:41:56
    1. 한화솔루션_케미칼부문_과제선정플랫폼_솔루션(3DSWYM) 설명회
        포스트 작업 - 요구사항 동영상 (장솜이인턴)

    2. LG MBSE 서버 설치 2대 분산환경
        1) DB & 오케스트레이션서버
            2022-05-10 14:56:51 
        2) DSLS & Platform
            설치 아파치 설정, SSL 설정


##############################################################################################################
2022-05-09 10:02:35

    1. 한화솔루션_케미칼부문_과제선정플랫폼_솔루션(3DSWYM) 설명회
        포스트 작업 - 요구사항 동영상 

      
    2. 팀미팅
        1) 21x FD09 부터 Partial Indexing 이 속도 개선되었다?  -- 찾아봐야함

        2)  





##############################################################################################################
2022-05-03 09:10:31

    한화솔루션_케미칼부문_과제선정플랫폼_솔루션(3DSWYM) 설명회
     준비.. 

    

##############################################################################################################
2022-05-02 09:10:31

ping 192.168.100.1


##############################################################################################################
2022-05-03 09:10:31

    1. 한화솔루션_케미칼부문_과제선정플랫폼_솔루션(3DSWYM) 설명회 지원요청
        1) 장표 완성 리뷰
        2) 리허설

        

    2. Partner Enablement : Server Install 교육

[교육 공지] 3DEXPERIENCE Admin 교육 : 5/25(수)~27(금)

안녕하세요 IC팀의 전형재 기술 대표 입니다.
플랫폼 비즈니스의 역량 강화를 위해 3DEXPERIENCE Admin 교육을 진행합니다.

	교육 내용 : 3DEXPERIENCE Platform Admin Training
	상세 내용: Server Installation, System Configuration
        VMWare 사용법 개요 (VM 네트워크 설정, 스냅샷 사용 등)
        3DEXPERIENCE Platform 설치 실습 (OS 설정, Reverse Proxy 설정, Oracle Database 설치, 플랫폼 설치, 설치 후 설정 등)
        Native(V6) or Powerby (V5) 연계
	강사 : 전형재 기술대표
	일정: 5/25(수)~27(금)
	장소: 다쏘시스템 코리아(서울 강남구 아셈타워 3층, 교육장 C, D)
	인원: 40명 미만 으로 제한 (파트너사별 4명 미만으로 요청)
	교육 신청: 파트너사의 기술 리더 1인이 메일로 5/19일까지 HJN15@3ds.com 으로 신청요청
	준비 사항: 플랫폼 설치가 될 수 있는 고사양 노트북 
            1) DSLS 서버 접속되는 노트북 
                (IFW, CSV, DPM, PDM, TRM, PAU, XEN, TXO, CCM, CFG, UE5, MDG... ) 
            2) i5 이상의 CPU (4Core 이상)
            3) 최소 32GB 이상의 메모리
            4) SSD : 200GB 이상의 빈용량


추가 문의가 있다면 comment 또는 메일 문의 부탁드립니다. 

감사합니다.



    1일차 (Windows Server OS 환경)
        VMWare 사용법 개요 (VM 네트워크 설정, 스냅샷 사용 등)
        3DEXPERIENCE Platform 설치 실습 (OS 설정, Reverse Proxy 설정, Oracle Database 설치, 플랫폼 설치, 설치 후 설정 등)
        R2022x-installer를 이용한 설치 실습 (3DPassport까지만)
    2일차 


##############################################################################################################
2022-05-02 09:10:31

한화솔루션_케미칼부문_과제선정플랫폼_솔루션(3DSWYM) 설명회 지원요청

1. 그룹핑.. 기능 찾아 보기 -- 

2. Partner Enablement : Server Install 교육
    32GB 이상되는 RAM 
    VMPlayer

